<<<<<<< HEAD
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <script src="js/scripts.js"></script>
=======
<html>
<title>HELLO WORLD</title>
<h>THIS IS MY DOCKER FILE </h>

<body>This is a body of my file. i am using nano text editor.
i am trying to create docker file. using commands FROM,
ADD ., RUN, CMD, ENTRYPOINT, ENV all commands.
>>>>>>> a92bc8d620e66d024c04d968d902faccbc241968
</body>
</html>
